<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Personal_DetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal_Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="15" />
    <Property Name="Last_Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email_Address" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Permanent_Address" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Personal_DetailsModelStoreContainer">
    <EntitySet Name="Personal_Information" EntityType="Self.Personal_Information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>